---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ns2ids
  labels:
    pilot: sm
    ns: ns2
    cnf: ids
  namespace: sm
spec:
  replicas: 1
  selector:
    matchLabels:
      pilot: sm
      ns: ns2
      cnf: ids
  template:
    metadata:
      labels:
        pilot: sm
        ns: ns2
        cnf: ids
    spec:
      containers:
      - name: vnf-ids
        image: jasonish/suricata
        imagePullPolicy: IfNotPresent
        #env:
        #- name:
        #  value: 
        args: ["-i enp3s0"]
        securityContext:
          privileged: true
        securityContext:
          privileged: false
      volumes:
      #- name: suricata-logs
      #  emptyDir: {}
      hostname: ns2cnf-ids
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
