# apiVersion: v1
# kind: Service
# metadata:
  # name: ns2-mdc-service
  # # for easy reference later on
  # labels:
    # pilot: sm
    # ns: ns2
    # cnf: mdc
    # cdu: mdc
# spec:
  # ports:
    # - name: mdc
      # port: 15001
    # - name: samba139
      # port: 139
    # - name: samba445
      # port: 445
    # # can't mix TCP and UDP ports in a single LB service
    # - name: samba137udp
      # protocol: UDP
      # port: 137
    # - name: samba138udp
      # protocol: UDP
      # port: 138
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ns2-mdc-deployment
  labels:
    pilot: sm
    ns: ns2
    cnf: mdc
    cdu: mdc
spec:
  selector:
    # must match the labels of the template
    matchLabels:
      pilot: sm
      ns: ns2
      cnf: mdc
      cdu: mdc
  # the pod(s) to deploy = 1 CDU
  template:
    metadata:
      labels:
        pilot: sm
        ns: ns2
        cnf: mdc
        cdu: mdc
    spec:
      containers:
      - name: vnf-mdc
        image: sonatanfv/vnf-mdc:k8s
        imagePullPolicy: Always
        env:
        # this needs to be set by the SP dynamically!
        # we will change the var name to vendor.name.version.cdu_id
        - name: MQTT_BROKER_HOST
          value: ns1-cc-broker-service
        - name: MQTT_BROKER_PORT
          value: "1883"
