# apiVersion: v1
# kind: Service
# metadata:
  # name: ns1-cc-processor-service
  # # for easy reference later on
  # labels:
    # pilot: sm
    # ns: ns1
    # cnf: cc
    # cdu: cc-processor
# spec:
  # # to which deployment does this service belong?
  # selector:
    # cdu: cc-processor
  # type: NodePort
  # ports:
    # - 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ns1-cc-processor-deployment
  labels:
    pilot: sm
    ns: ns1
    cnf: cc
    cdu: cc-processor
spec:
  selector:
    # must match the labels of the template
    matchLabels:
      pilot: sm
      ns: ns1
      cnf: cc
      cdu: cc-processor
  # the pod(s) to deploy = 1 CDU
  template:
    metadata:
      labels:
        pilot: sm
        ns: ns1
        cnf: cc
        cdu: cc-processor
    spec:
      containers:
      - name: vnf-cc-processor
        image: sonatanfv/vnf-cc-processor:k8s
        imagePullPolicy: Always
