---
apiVersion: v1
kind: Pod
metadata:
  namespace: smp-dev
  name: ns3f
  labels:
    name: ns3f
spec:
  volumes:
  - name: fbdata
    emptyDir: {}
  containers:
  - name: filebeat
#      image: arocha/u16filebeat:6.6.0
    image: docker.elastic.co/beats/filebeat:6.6.2
    imagePullPolicy: IfNotPresent
    env:
    - name: ELASTICSEARCH_HOSTS
      value: localhost
    - name: LOGSTASH_HOSTS
      value: localhost
