apiVersion: v1
kind: Service
metadata:
  name: ns1
  labels:
    app: ns1
spec:
  ports:
    - port: 3000
  selector:
    app: ns1
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sm-ns1-deployment
  labels:
    app: ns1
spec:
  selector:
    matchLabels:
      app: ns1
  template:
    metadata:
      labels:
        app: ns1
    spec:
      containers:
      - name: cc-broker-vnf
        image: sonatanfv/vnf-cc-broker:k8s
        imagePullPolicy: Always
        ports:
        - containerPort: 1883
      - name: cc-processor-vnf
        image: sonatanfv/vnf-cc-processor:k8s
        imagePullPolicy: Always
      - name: eae-vnf
        image: sonatanfv/vnf-eae:k8s
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        