apiVersion: v1
kind: Service
metadata:
  name: ns2
  labels:
    app: ns2
spec:
  ports:
    - port: 3000
  selector:
    app: ns2
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sm-ns2-deployment
  labels:
    app: ns2
spec:
  selector:
    matchLabels:
      app: ns2
  template:
    metadata:
      labels:
        app: ns2
    spec:
      containers:
      - name: eae-vnf
        image: sonatanfv/vnf-eae:k8s
        ports:
        - containerPort: 3000
